<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="5831df96ec15472d88670a1ca1db2657" Name="Diagram1">
        <EntityTypeShape EntityType="INVENTORYModel.AdminRegister" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="INVENTORYModel.UserGmda" Width="1.5" PointX="2.875" PointY="0.875" />
        <EntityTypeShape EntityType="INVENTORYModel.AssetNameList" Width="1.5" PointX="0.75" PointY="3.5" />
        <EntityTypeShape EntityType="INVENTORYModel.AssetDetails" Width="1.5" PointX="3.75" PointY="4.75" />
        <EntityTypeShape EntityType="INVENTORYModel.AssetID" Width="1.5" PointX="5.75" PointY="0.75" />
        <EntityTypeShape EntityType="INVENTORYModel.WaterPumpAssetDetails" Width="1.5" PointX="0.75" PointY="5.75" />
        <EntityTypeShape EntityType="INVENTORYModel.CreateItemTable" Width="1.5" PointX="6.375" PointY="3.75" />
        <EntityTypeShape EntityType="INVENTORYModel.ItemListTable" Width="1.5" PointX="6.375" PointY="7.75" />
        <EntityTypeShape EntityType="INVENTORYModel.LocationZone" Width="1.5" PointX="8.375" PointY="3.75" />
        <EntityTypeShape EntityType="INVENTORYModel.PumpingMachineryMotor" Width="1.5" PointX="8.375" PointY="6.75" />
        <EntityTypeShape EntityType="INVENTORYModel.PanelBoard" Width="1.5" PointX="10.375" PointY="0.75" />
        <EntityTypeShape EntityType="INVENTORYModel.Transformer" Width="1.5" PointX="0.75" PointY="10.75" />
        <EntityTypeShape EntityType="INVENTORYModel.Valve" Width="1.5" PointX="5.375" PointY="10.75" />
        <EntityTypeShape EntityType="INVENTORYModel.Land" Width="1.5" PointX="7.375" PointY="10.75" />
        <EntityTypeShape EntityType="INVENTORYModel.Building" Width="1.5" PointX="10.375" PointY="8.75" />
        <EntityTypeShape EntityType="INVENTORYModel.WTP" Width="1.5" PointX="12.375" PointY="4.75" />
        <EntityTypeShape EntityType="INVENTORYModel.StorageSediTank" Width="1.5" PointX="12.375" PointY="0.75" />
        <EntityTypeShape EntityType="INVENTORYModel.CONTACTUS" Width="1.5" PointX="12.375" PointY="8.75" />
        <EntityTypeShape EntityType="INVENTORYModel.Pipe" Width="1.5" PointX="9.375" PointY="12.75" />
        <EntityTypeShape EntityType="INVENTORYModel.PumpingMachineryPumpset" Width="1.5" PointX="12.375" PointY="11.75" />
        </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>